[23.1std_pro]
Quartus_Installer\Add-ons%20and%20Standalone%20Software=2
Quartus_Installer\Arria%26reg%3B%20II%20device%20support=2
Quartus_Installer\Ashling%20RiscFree%20IDE%20for%20Intel%26reg%3B%20FPGAs%2023.1std.1.993=2
Quartus_Installer\Cyclone%26reg%3B%2010%20LP%20device%20support=2
Quartus_Installer\Cyclone%26reg%3B%20IV%20device%20support=2
Quartus_Installer\Cyclone%26reg%3B%20V%20device%20support=2
Quartus_Installer\Devices=2
Quartus_Installer\Intel%AE%20Quartus%AE%20Prime%20Installer\FrameGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf7\0\0\a\x80\0\0\x4\xb0\0\0\x1\x7f\0\0\x1.\0\0\x5\xca\0\0\x4M\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\xaf)
Quartus_Installer\MAX%26reg%3B%2010%20FPGA%20device%20support=2
Quartus_Installer\MAX%26reg%3B%20II%2C%20MAX%26reg%3B%20V%20device%20support=2
Quartus_Installer\Quartus%26reg%3B%20Prime%20%28includes%20Nios%20II%20EDS%29=2
Quartus_Installer\Quartus%26reg%3B%20Prime%20Help%2023.1std.1.993=2
Quartus_Installer\Quartus%26reg%3B%20Prime%20Lite%20Edition%20%28Free%29=2
Quartus_Installer\Quartus%26reg%3B%20Prime%20Programmer%20and%20Tools%2023.1std.1.993=2
Quartus_Installer\Questa%2A-Intel%26reg%3B%20FPGA%20and%20Starter%20Editions=2
Quartus_Installer\Starter%20Edition=2
Quartus_Installer\qinst_downloader_download_dir=C:\\Users\\mehme\\Downloads\\intelFPGA_lite_23.1std
Quartus_Installer\qinst_downloader_install_dir=C:\\intelFPGA_lite\\23.1std
Quartus_Installer\qinst_downloader_auto_install=true
Quartus_Installer\After-install%20actions=2
Quartus_Installer\Create%20shortcuts%20on%20Desktop=true
Quartus_Installer\Launch%20USB%20Blaster%20II%20driver%20installation=true

[23.4_pro]
Altera_Foundation_Class\qinst.exeIntel%AE_Quartus%AE_Prime_InstallerDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf7\0\0\a\x80\0\0\x4\xb0\0\0\x1\x7f\0\0\x1.\0\0\x5\xca\0\0\x4M\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\xaf)

[23.1]
General\quartus.exeClose_welcome_screen_after_project_load=true
General\quartus.exeShow_welcome_screen=true
Messages\id_column_in_quartus_12_1_and_later=true
Quartus_UI_Framework\current_project=C:/quartus_projects/Lab2_SequenceDetector/Lab2_SequenceDetector.qpf
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_Manager=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_Window=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_Catalog=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogic_Lock_Regions_Window=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessages=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_Finder=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_Navigator=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatus=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasks=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_Console=false
Quartus_UI_Framework\quartus.exesys_qgqmainGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf7\0\0\a\x80\0\0\x4\xb0\0\0\0\x1\0\0\0&\0\0\x3\xd5\0\0\x4\xae\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\xaf)
Quartus_UI_Framework\quartus.exesys_sscqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\xf5\0\0\x2\xcf\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\startup_failed=No
Registry_version=27
Toolbar\Large_icons=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Area=2
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Area=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Area=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogArea=2
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogic_Lock_Regions_WindowArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesArea=8
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksArea=1
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleArea=8
Quartus_UI_Framework\quartus.exesys_qgqmainState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1[\0\0\x1$\xfc\x2\0\0\0\x4\xfb\0\0\0\"\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0N\0\x61\0v\0i\0g\0\x61\0t\0o\0r\x1\0\0\0T\0\0\0\xa5\0\0\0\xa5\0\xff\xff\xff\xfb\0\0\0\n\0T\0\x61\0s\0k\0s\x1\0\0\x1\0\0\0\0x\0\0\0x\0\xff\xff\xff\xfb\0\0\0\x16\0N\0o\0\x64\0\x65\0 \0\x46\0i\0n\0\x64\0\x65\0r\x2\0\0\x3\\\0\0\x2I\0\0\x1%\0\0\x1)\xfb\0\0\0\f\0S\0t\0\x61\0t\0u\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0p\0\xff\xff\xff\0\0\0\x1\0\0\x1w\0\0\x1$\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0I\0P\0 \0\x43\0\x61\0t\0\x61\0l\0o\0g\x1\0\0\0T\0\0\x1$\0\0\0\xd5\0\xff\xff\xff\0\0\0\x3\0\0\a\x80\0\0\x2\xfa\xfc\x2\0\0\0\x5\xfb\0\0\0\x16\0T\0\x63\0l\0 \0\x43\0o\0n\0s\0o\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0U\0\xff\xff\xff\xfb\0\0\0\x1c\0\x43\0h\0\x61\0n\0g\0\x65\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa6\0\xff\xff\xff\xfb\0\0\0\x32\0L\0o\0g\0i\0\x63\0 \0L\0o\0\x63\0k\0 \0R\0\x65\0g\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x90\0\xff\xff\xff\xfb\0\0\0\x30\0\x44\0\x65\0s\0i\0g\0n\0 \0P\0\x61\0r\0t\0i\0t\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x90\0\xff\xff\xff\xfb\0\0\0\x10\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\x1\0\0\x1\x7f\0\0\x2\xfa\0\0\0\xb2\0\xff\xff\xff\0\0\x4\xa0\0\0\x1$\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\x1\0\0\x1j\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x1\0\0\x4r\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0U\0t\0i\0l\0i\0t\0y\0 \0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x41\0p\0p\0l\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Floating=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Floating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogic_Lock_Regions_WindowFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderFloating=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleFloating=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Pinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Pinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogic_Lock_Regions_WindowPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusPinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksPinned=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsolePinned=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Minimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogic_Lock_Regions_WindowMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleMinimized=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget0Closed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget11Closed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget1Closed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget2Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget3Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget4Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget5Closed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget6Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget7Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widget8Closed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetChange_ManagerClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetDesign_Partitions_WindowClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetIP_CatalogClosed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetLogic_Lock_Regions_WindowClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetMessagesClosed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetNode_FinderClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetProject_NavigatorClosed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetStatusClosed=true
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTasksClosed=false
Quartus_UI_Framework\quartus.exeQuartus_Primedock_widgetTcl_ConsoleClosed=true
Altera_Foundation_Class\quartus.exeBoardDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\x2\x81\0\0\x4x\0\0\x2\xd6\0\0\x3\xeb\0\0\x2\xa7\0\0\x4w\0\0\x2\xd5\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xeb\0\0\x2\xa7\0\0\x4w\0\0\x2\xd5)
Altera_Foundation_Class\quartus.exeDeviceDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\xd7\0\0\x4\n\0\0\x3\x82\0\0\0\x1f\0\0\0\xfd\0\0\x4\t\0\0\x3\x81\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1f\0\0\0\xfd\0\0\x4\t\0\0\x3\x81)
Altera_Foundation_Class\quartus.exeNewDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1]\0\0\x1i\0\0\x2\xdf\0\0\x3\x45\0\0\x1^\0\0\x1\x8f\0\0\x2\xde\0\0\x3\x44\0\0\0\0\0\0\0\0\a\x80\0\0\x1^\0\0\x1\x8f\0\0\x2\xde\0\0\x3\x44)
Altera_Foundation_Class\quartus.exeOptionsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x38\0\0\0\xb4\0\0\x3\xc1\0\0\x3\xfa\0\0\0\x39\0\0\0\xda\0\0\x3\xc0\0\0\x3\xf9\0\0\0\0\0\0\0\0\a\x80\0\0\0\x39\0\0\0\xda\0\0\x3\xc0\0\0\x3\xf9)
Altera_Foundation_Class\quartus.exeProject_Already_ExistsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1z\0\0\0\x84\0\0\0\0\0\0\0\0\0\0\x1z\0\0\0\x84\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1z\0\0\0\x84)
Altera_Foundation_Class\quartus.exeQuartus_PrimeDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1z\0\0\x2\x36\0\0\x2]\0\0\x2z\0\0\x1z\0\0\x2\x36\0\0\x2]\0\0\x2z\0\0\0\0\0\0\0\0\a\x80\0\0\x1z\0\0\x2\x36\0\0\x2]\0\0\x2z)
Altera_Foundation_Class\quartus.exeSettingsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xffW\0\0\0\v\0\0\x3\xd0\0\0\x4\xc2\xff\xff\xff`\0\0\0\x31\0\0\x3\xc7\0\0\x4\xb9\0\0\0\0\0\0\0\0\a\x80\xff\xff\xff`\0\0\0\x31\0\0\x3\xc7\0\0\x4\xb9)
Altera_Foundation_Class\quartus.exeUse_Existing_Project_SettingsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0L\0\0\x1\x43\0\0\x2\xfa\0\0\x3#\0\0\0M\0\0\x1i\0\0\x2\xf9\0\0\x3\"\0\0\0\0\0\0\0\0\a\x80\0\0\0M\0\0\x1i\0\0\x2\xf9\0\0\x3\")
Atom_Property_Editor\Tooltip_enable=true
Chip_Viewer\Tooltip_enable=true
Device_Dialog\Show_Available_Device_Package=Any
Device_Dialog\Show_Available_Device_Pin_Count=Any
General\Tooltip_enable=true
General\show_project_open_security_prompt=true
List_Control_Widths\Project%20Navigator%20Design%20Units\1_column_visibility=false
List_Control_Widths\Project%20Navigator%20Files\1_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\1_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Entity%3AInstance_column_visibility=false
Logical_Floorplan\Tooltip_enable=true
Pin_Planner\Tooltip_enable=true
Quartus_UI_Framework\Detach_on_openingText_Editor=false
Quartus_UI_Framework\Last_Project_Open=C:/quartus_projects/Lab2_SequenceDetector/Lab2_SequenceDetector.qpf
Quartus_UI_Framework\quartus.exeMRUFiles=C:\\quartus_projects\\lab2_run\\run_module_tb.v, C:/quartus_projects/lab2_run/run_module.v, C:/hazarlab1cad/ALU16_design.vhd, C:\\hazarlab1cad\\ALU16_tb.vhd, C:\\hazarlab1cad\\ALU16_design.vhd, C:/Users/mehme/de0_nano_soc_baseline.v
Quartus_UI_Framework\quartus.exeMRUProjects=C:/quartus_projects/Lab2_SequenceDetector/Lab2_SequenceDetector.qpf, C:/Users/mehme/Lab2_Project/lab2_run_project.qpf, C:/quartus_projects/lab2_run/lab2_run_project.qpf, C:/Users/mehme/hazarinlabpazar/ALU_Project.qpf, C:/hazarlab1cad/ALU16.qpf, C:/Users/mehme/Lab1_Proje.qpf
Quartus_UI_Framework\quartus.exeReportdock_widgetrpwq_toc_dock_widget=true
Quartus_UI_Framework\quartus.exeedt_tedqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2v\0\0\x1\x8e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\quartus.exeresr_rpwqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\xfc\xfc\x2\0\0\0\x1\xfb\0\0\0(\0r\0p\0w\0q\0_\0t\0o\0\x63\0_\0\x64\0o\0\x63\0k\0_\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\0\xfc\0\0\0p\0\xff\xff\xff\0\0\x3\xd1\0\0\0\xfc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\sys_sscqsingleton_attach_state=false
RTL_Viewer\Tooltip_enable=true
Settings_Dialog\last_opened_page=25
State_Machine_Viewer\Tooltip_enable=true
Text_Editor\show_autocomplete_list=false
Text_Editor\show_line_number=true
Wizards\Read_Settings_from_Another_Project=false
Atom_Property_Editor\Tooltip_interval=5
Chip_Viewer\Tooltip_interval=5
General\Tooltip_interval=5
List_Control_Widths\Project%20Navigator%20Design%20Units\1_column_size=424
List_Control_Widths\Project%20Navigator%20Files\1_column_size=234
List_Control_Widths\Project%20Navigator%20Hierarchy\1_column_size=345
List_Control_Widths\Project%20Navigator%20Hierarchy\Entity%3AInstance_column_size=345
Logical_Floorplan\Tooltip_interval=5
Pin_Planner\Tooltip_interval=5
Quartus_UI_Framework\quartus.exeReportdock_widgetrpwq_toc_dock_widgetArea=1
RTL_Viewer\Tooltip_Interval=5
State_Machine_Viewer\Tooltip_Interval=5
Text_Editor\enable_autocomplete_on_syntax_keywords=false
Text_Editor\show_new_line_marker=false
Wizards\Read_Settings_from_User_Specified_Project=true
Atom_Property_Editor\Tooltip_hide_interval=1
Chip_Viewer\Tooltip_hide_interval=1
General\Tooltip_hide_interval=1
List_Control_Widths\Project%20Navigator%20Hierarchy\ALMs%20needed%20%5B%3DA-B%2BC%5D_column_visibility=false
Logical_Floorplan\Tooltip_hide_interval=1
Pin_Planner\Tooltip_hide_interval=1
Quartus_UI_Framework\quartus.exeReportdock_widgetrpwq_toc_dock_widgetFloating=false
RTL_Viewer\Tooltip_Hide_Interval=1
State_Machine_Viewer\Tooltip_Hide_Interval=1
Text_Editor\auto_indent=true
Text_Editor\enable_autocomplete_on_local_keywords=false
List_Control_Widths\Project%20Navigator%20Hierarchy\ALMs%20needed%20%5B%3DA-B%2BC%5D_column_size=165
Quartus_UI_Framework\quartus.exeReportdock_widgetrpwq_toc_dock_widgetPinned=true
Text_Editor\enable_autocomplete_on_deliminiters=false
Text_Editor\save_backup_file=true
List_Control_Widths\Project%20Navigator%20Hierarchy\%5BA%5D%20ALMs%20used%20in%20final%20placement_column_visibility=false
Quartus_UI_Framework\quartus.exeReportdock_widgetrpwq_toc_dock_widgetMinimized=false
Text_Editor\insert_space_for_tab=false
List_Control_Widths\Project%20Navigator%20Hierarchy\%5BA%5D%20ALMs%20used%20in%20final%20placement_column_size=231
Quartus_UI_Framework\quartus.exeReportdock_widgetrpwq_toc_dock_widgetClosed=false
Text_Editor\enable_calltip=true
List_Control_Widths\Project%20Navigator%20Hierarchy\%5BB%5D%20Estimate%20of%20ALMs%20recoverable%20by%20dense%20packing_column_visibility=false
Text_Editor\show_white_space=false
List_Control_Widths\Project%20Navigator%20Hierarchy\%5BB%5D%20Estimate%20of%20ALMs%20recoverable%20by%20dense%20packing_column_size=357
Text_Editor\show_indentation_guide=false
List_Control_Widths\Project%20Navigator%20Hierarchy\%5BC%5D%20Estimate%20of%20ALMs%20unavailable_column_visibility=false
Text_Editor\print_color_mode=0
List_Control_Widths\Project%20Navigator%20Hierarchy\%5BC%5D%20Estimate%20of%20ALMs%20unavailable_column_size=232
Text_Editor\enable_highlight_instances=true
List_Control_Widths\Project%20Navigator%20Hierarchy\ALMs%20used%20for%20memory_column_visibility=false
Text_Editor\enable_show_error_mark=false
List_Control_Widths\Project%20Navigator%20Hierarchy\ALMs%20used%20for%20memory_column_size=164
Text_Editor\enable_classic_find_dialog=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Combinational%20ALUTs_column_visibility=false
Text_Editor\split_vertical_orientation=true
List_Control_Widths\Project%20Navigator%20Hierarchy\Combinational%20ALUTs_column_size=155
Text_Editor\tab_size=3
List_Control_Widths\Project%20Navigator%20Hierarchy\Dedicated%20Logic%20Registers_column_visibility=false
Text_Editor\save_template_file_to=
List_Control_Widths\Project%20Navigator%20Hierarchy\Dedicated%20Logic%20Registers_column_size=182
List_Control_Widths\Project%20Navigator%20Hierarchy\I\O%20Registers_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\I\O%20Registers_column_size=95
List_Control_Widths\Project%20Navigator%20Hierarchy\Block%20Memory%20Bits_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Block%20Memory%20Bits_column_size=134
List_Control_Widths\Project%20Navigator%20Hierarchy\M10Ks_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\M10Ks_column_size=52
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%20Blocks_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%20Blocks_column_size=83
List_Control_Widths\Project%20Navigator%20Hierarchy\Pins_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Pins_column_size=33
List_Control_Widths\Project%20Navigator%20Hierarchy\Virtual%20Pins_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Virtual%20Pins_column_size=84
List_Control_Widths\Project%20Navigator%20Hierarchy\Full%20Hierarchy%20Name_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Full%20Hierarchy%20Name_column_size=176
Device_Dialog\Show_Advanced_Devices=true
List_Control_Widths\pjnq_ip_cores_view\Entity_column_visibility=false
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Optimization_Results%7C%7CRegister_Statistics%7C%7CGeneral_Register_Statistics="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x3\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\x1\xb0\0\0\0\x3\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0 \0\0\0\x1\0\0\0\0\0\0\x1U\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})"
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Resource_Usage_Summary=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x3\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\x1\xea\0\0\0\x3\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0 \0\0\0\x1\0\0\0\0\0\0\x1T\0\0\0\x1\0\0\0\0\0\0\0v\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Resource_Utilization_by_Entity=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\v\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\0\0\0\0\0\0\0\x5\xda\0\0\0\v\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\v\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xd8\0\0\0\x1\0\0\0\0\0\0\0\xaa\0\0\0\x1\0\0\0\0\0\0\0\xc5\0\0\0\x1\0\0\0\0\0\0\0\x95\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\0\x30\0\0\0\x1\0\0\0\0\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\0\xbf\0\0\0\x1\0\0\0\0\0\0\0\xba\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Source_Files_Read="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x6\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\x3\xc1\0\0\0\x6\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0x\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0\0\0\x1=\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})"
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CElapsed_Time_Per_Partition=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x3\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\x1\n\0\0\0\x3\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0z\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CParallel_Compilation=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x3\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\x1\x89\0\0\0\x3\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xf9\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CPost-Synthesis_Netlist_Statistics_for_Top_Partition="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x3\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\x1\x17\0\0\0\x3\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xba\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})"
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CSettings%7C%7CAnalysis_%26_Synthesis_Settings=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x4\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\x3z\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0 \0\0\0\x1\0\0\0\0\0\0\x2\x3\0\0\0\x1\0\0\0\0\0\0\0\xba\0\0\0\x1\0\0\0\0\0\0\0\x9d\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CFlow_Elapsed_Time=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x6\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\x3\x9c\0\0\0\x6\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xa2\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\0\xc2\0\0\0\x1\0\0\0\0\0\0\0\xa4\0\0\0\x1\0\0\0\0\0\0\x1\x4\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CFlow_Non-Default_Global_Settings=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x6\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\x4\xe0\0\0\0\x6\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0 \0\0\0\x1\0\0\0\0\0\0\x1\x42\0\0\0\x1\0\0\0\0\0\0\x1L\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\xba\0\0\0\x1\0\0\0\0\0\0\x1\x6\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CFlow_OS_Summary=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x6\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\0\0\0\0\x6\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\x2\x9d\0\0\0\x6\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xa2\0\0\0\x1\0\0\0\0\0\0\0\x97\0\0\0\x1\0\0\0\0\0\0\0j\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\0y\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Report_Window\Table\Compilation_Report%7C%7CFlow_Settings=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x3\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\x1Q\0\0\0\x3\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\x88\0\0\0\x1\0\0\0\0\0\0\0\xa9\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
UNB\Look%20in%20History\count=0
List_Control_Widths\pjnq_ip_cores_view\Entity_column_size=72
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Optimization_Results%7C%7CRegister_Statistics%7C%7CGeneral_Register_Statistics%7C%7CColumn_Count=3
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Resource_Usage_Summary%7C%7CColumn_Count=3
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Resource_Utilization_by_Entity%7C%7CColumn_Count=11
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CAnalysis_%26_Synthesis_Source_Files_Read%7C%7CColumn_Count=6
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CElapsed_Time_Per_Partition%7C%7CColumn_Count=3
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CParallel_Compilation%7C%7CColumn_Count=3
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CPost-Synthesis_Netlist_Statistics_for_Top_Partition%7C%7CColumn_Count=3
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CSettings%7C%7CAnalysis_%26_Synthesis_Settings%7C%7CColumn_Count=4
Report_Window\Table\Compilation_Report%7C%7CFlow_Elapsed_Time%7C%7CColumn_Count=6
Report_Window\Table\Compilation_Report%7C%7CFlow_Non-Default_Global_Settings%7C%7CColumn_Count=6
Report_Window\Table\Compilation_Report%7C%7CFlow_OS_Summary%7C%7CColumn_Count=6
Report_Window\Table\Compilation_Report%7C%7CFlow_Settings%7C%7CColumn_Count=3
List_Control_Widths\pjnq_ip_cores_view\IP%20Component_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\IP%20Component_column_size=131
List_Control_Widths\pjnq_ip_cores_view\Version_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\Version_column_size=85
List_Control_Widths\pjnq_ip_cores_view\Path_column_visibility=true
List_Control_Widths\pjnq_ip_cores_view\Path_column_size=0
List_Control_Widths\pjnq_ip_cores_view\Supported%20Device%20Families_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\Supported%20Device%20Families_column_size=216
List_Control_Widths\pjnq_ip_cores_view\IP%20File_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\IP%20File_column_size=75
List_Control_Widths\pjnq_ip_cores_view\Vendor_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\Vendor_column_size=83
List_Control_Widths\pjnq_ip_cores_view\_column_visibility=false
List_Control_Widths\pjnq_ip_cores_view\_column_size=32
General\Recently_selected_top-level_1=run_module
General\Recently_selected_top-level_2=RUN
Altera_Foundation_Class\quartus.exeSelect_EntityDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\\\0\0\x1\xb3\0\0\x2y\0\0\x2\xfc\0\0\x1]\0\0\x1\xd9\0\0\x2x\0\0\x2\xfb\0\0\0\0\0\0\0\0\a\x80\0\0\x1]\0\0\x1\xd9\0\0\x2x\0\0\x2\xfb)
Report_Window\Table\Timing_Analyzer%7C%7CUnconstrained_Paths%7C%7CUnconstrained_Paths_Summary="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\x4\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\0\0\0\0\x4\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\x1\x89\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\xf9\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})"
Report_Window\Table\Timing_Analyzer%7C%7CUnconstrained_Paths%7C%7CUnconstrained_Paths_Summary%7C%7CColumn_Count=4
Device_Dialog\Show_Available_Device_Speed_Grade=Any
General\Recently_selected_top-level_3=ALU16_design
List_Control_Widths\Project%20Navigator%20Hierarchy\Logic%20Cells_column_visibility=false
General\Recently_selected_top-level_4=ALU16
List_Control_Widths\Project%20Navigator%20Hierarchy\Logic%20Cells_column_size=80
List_Control_Widths\Project%20Navigator%20Hierarchy\Memory%20Bits_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Memory%20Bits_column_size=91
List_Control_Widths\Project%20Navigator%20Hierarchy\M9Ks_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\M9Ks_column_size=43
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%20Elements_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%20Elements_column_size=101
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%209x9_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%209x9_column_size=63
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%2018x18_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\DSP%2018x18_column_size=81
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT-Only%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT-Only%20LCs_column_size=101
List_Control_Widths\Project%20Navigator%20Hierarchy\Register-Only%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Register-Only%20LCs_column_size=130
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT\Register%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\LUT\Register%20LCs_column_size=124
Altera_Foundation_Class\quartus.exeRecommendationsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\x8e\0\0\x1+\0\0\0\0\0\0\0\0\0\0\x1\x8e\0\0\x1+\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\x8e\0\0\x1+)
Pin_Planner\top_view=Yes
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetConsole=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_ALL_PIN_DOCK=true
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_GROUP_DOCK=true
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetReport=true
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetTasks=true
Quartus_UI_Framework\quartus.exeprj_pplqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xffN\0\0\x1\x9c\0\0\x3\xd2\0\0\x4\"\xff\xff\xffW\0\0\x1\xc2\0\0\x3\xc9\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\xff\xff\xffW\0\0\x1\xc2\0\0\x3\xc9\0\0\x4\x19)
Quartus_UI_Framework\quartus.exeprj_pplqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x1\x35\xfc\x2\0\0\0\x2\xfc\0\0\0%\0\0\0\xb9\0\0\0\xb1\x1\0\0#\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x1e\0P\0P\0L\0Q\0_\0G\0R\0O\0U\0P\0_\0\x44\0O\0\x43\0K\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x8d\0\xff\xff\xff\xfb\0\0\0\f\0R\0\x65\0p\0o\0r\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0p\0\xff\xff\xff\xfb\0\0\0\n\0T\0\x61\0s\0k\0s\x1\0\0\0\xe5\0\0\0u\0\0\0p\0\xff\xff\xff\0\0\0\x3\0\0\x4\x43\0\0\0\xdd\xfc\x1\0\0\0\x1\xfc\0\0\0\x30\0\0\x4\x43\0\0\x1\xb2\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\xe\0\x43\0o\0n\0s\0o\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\"\0P\0P\0L\0Q\0_\0\x41\0L\0L\0_\0P\0I\0N\0_\0\x44\0O\0\x43\0K\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xb2\0\xff\xff\xff\0\0\x3<\0\0\x1\x35\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x3\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0P\0i\0n\0 \0P\0l\0\x61\0n\0n\0\x65\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CState_Machines%7C%7CState_Machine_-_%7Csequence_detector%7Ccurrent_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\x7f\xff\xff\xff\x1\0\0\0\a\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\0\0\0\0\a\0\0\0\x6\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\x3U\0\0\0\a\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\x92\0\0\0\x1\0\0\0\0\0\0\0\x84\0\0\0\x1\0\0\0\0\0\0\0\x84\0\0\0\x1\0\0\0\0\0\0\0\x84\0\0\0\x1\0\0\0\0\0\0\0\x84\0\0\0\x1\0\0\0\0\0\0\0\x93\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0})
Pin_Planner\show_io_banks=Yes
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetConsoleArea=8
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_ALL_PIN_DOCKArea=8
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_GROUP_DOCKArea=1
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetReportArea=1
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetTasksArea=1
Report_Window\Table\Compilation_Report%7C%7CAnalysis_%26_Synthesis%7C%7CState_Machines%7C%7CState_Machine_-_%7Csequence_detector%7Ccurrent_state%7C%7CColumn_Count=7
Pin_Planner\show_vref_groups=No
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetConsoleFloating=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_ALL_PIN_DOCKFloating=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_GROUP_DOCKFloating=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetReportFloating=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetTasksFloating=false
Pin_Planner\show_edges=No
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetConsolePinned=true
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_ALL_PIN_DOCKPinned=true
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_GROUP_DOCKPinned=true
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetReportPinned=true
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetTasksPinned=true
Pin_Planner\show_differential_pair=No
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetConsoleMinimized=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_ALL_PIN_DOCKMinimized=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_GROUP_DOCKMinimized=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetReportMinimized=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetTasksMinimized=false
Pin_Planner\show_dps_x4=No
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetConsoleClosed=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_ALL_PIN_DOCKClosed=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetPPLQ_GROUP_DOCKClosed=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetReportClosed=false
Quartus_UI_Framework\quartus.exePin_Plannerdock_widgetTasksClosed=false
Pin_Planner\show_dps_x8=No
Pin_Planner\show_dps_x16=No
Pin_Planner\show_dps_x32=No
Pin_Planner\show_io_modules=No
Pin_Planner\show_ssn_results=No
Pin_Planner\show_fitter_assignments=No
Quartus_UI_Framework\prj_pplqsingleton_attach_state=true
List_Control_Widths\Project%20Navigator%20Hierarchy\LC%20Registers_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\LC%20Registers_column_size=90
List_Control_Widths\Project%20Navigator%20Hierarchy\UFM%20Blocks_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\UFM%20Blocks_column_size=86
List_Control_Widths\Project%20Navigator%20Hierarchy\Carry%20Chain%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Carry%20Chain%20LCs_column_size=115
List_Control_Widths\Project%20Navigator%20Hierarchy\Packed%20LCs_column_visibility=false
List_Control_Widths\Project%20Navigator%20Hierarchy\Packed%20LCs_column_size=82
